
class Numbers
{
 public static void main(String[] args)
 {
		int b[]={1,2,8,9,12,46,76,82,15,20,30};
		int a[]={1,2,3,4,5,6,7,8,9};
        int c[]=new int[a.length];
		for(int i=0;i<a.length;i++)
		{
			int count=0;
			for (int j = 0; j < b.length; j++)
			{
			    if(b[j]%a[i]==0)
			    {
			        count++;
			    }
			    
			}
			if(count>=0)
			{
				c[i]=count;
			}
		}	
		System.out.print("{");
		for(int i=0;i<c.length;i++)
		{
			System.out.print(a[i]+":"+c[i]+",");
		}
		System.out.print("}");
 }
}
